EAGLE AutoRouter Statistics:

Job           : /Users/joeschaack/Documents/eagle/USB AVR PROG/AVR-PROG.brd

Start at      : 19:03:04 (7/16/10)
End at        : 19:03:04 (7/16/10)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  37 ( 10 Vias )

Router memory :   14640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 86.0% finished. Polygons may have fallen apart.
